# remap prefix to Control + a
set -g prefix C-a

# Increase history limit for panes
set-option -g history-limit 100000

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Set copy mode to use vim commands, enter with C-a [ and exit by pressing enter.
set-window-option -g mode-keys vi

# Select with mouse, but use 'y' to copy
set -g mouse on

# Config for 2.1
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Config for >2.1
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Edit tmux conf with C-a M
bind-key M split-window -h "vim ~/.ranconf/.tmux.conf"

# Reload tmux conf with C-a r
bind-key r source-file ~/.tmux.conf \; display-message "config reloaded"

# Split using pipes
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -c "#{pane_current_path}"

# Move between panes using hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes using C-hjkl
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 6

# Moving window to pane
bind-key b break-pane
bind-key J command-prompt -p "send pane to window:"  "join-pane -h -t :'%%'"

# Open new window with current path
bind-key c new-window -c "#{pane_current_path}"

# Open new session with current path
bind-key C new-session -c "#{pane_current_path}"

# Fix vim Airplane theme
# https://github.com/vim-airline/vim-airline/issues/829
set -g default-terminal "screen-256color"
setw -q -g utf8 on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'  # Tmux themes, only works for tmux >=2.6
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# tmux-themepack options
set -g @themepack 'powerline/default/orange'
#set -g @themepack 'basic'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
